# LibraryApp

./: LibraryApp.csproj  LibraryApp.sln  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  AuthorsApiController.cs  AuthorsController.cs  BooksApiController.cs  BooksController.cs
DTOs/: AuthorDto.cs  BookDto.cs
Data/: LibraryContext.cs
LibraryApp/: LibraryApp.csproj  LibraryApp.sln  Program.cs  appsettings.json
LibraryApp.Application/: LibraryApp.Application.csproj
LibraryApp.Application/DTOs/: AuthorDto.cs  AuthorIdDto.cs  BookDto.cs  BookISBNDto.cs  BookIdDto.cs  CreateAuthorDto.cs  CreateBookDto.cs  GetAuthorsDto.cs  GetBooksDto.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UpdateAuthorDto.cs  UpdateBookDto.cs  UploadImageDto.cs
LibraryApp.Application/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  RequestTimeoutException.cs  UnauthorizedException.cs
LibraryApp.Application/Mappings/: MappingProfile.cs
LibraryApp.Application/UseCases/: AuthUseCases.cs  AuthorsUseCases.cs  BooksUseCases.cs
LibraryApp.Application/UseCases/Authorization/: DeleteAccountUseCase.cs  LoginUseCase.cs  RefreshTokensUseCase.cs  RegisterUseCase.cs  ResetPasswordUseCase.cs
LibraryApp.Application/UseCases/Authors/: CreateAuthorUseCase.cs  DeleteAuthorUseCase.cs  GetAuthorByIdUseCase.cs  GetAuthorsUseCase.cs  UpdateAuthorUseCase.cs
LibraryApp.Application/UseCases/Books/: BorrowBookUseCase.cs  CreateBookUseCase.cs  DeleteBookUseCase.cs  GetBookByISBNUseCase.cs  (+5 more)
LibraryApp.Application/Validators/: AuthorValidator.cs
LibraryApp.Core/: LibraryApp.Core.csproj
LibraryApp.Core/DTOs/: AuthorDto.cs
LibraryApp.Core/Interfaces/: IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  IUnitOfWork.cs  IUserRepository.cs
LibraryApp.Core/Models/: ApplicationUser.cs  Author.cs  Book.cs  LoginViewModel.cs  RegisterViewModel.cs
LibraryApp.Infrastructure/: DataSeeder.cs  LibraryApp.Infrastructure.csproj
LibraryApp.Infrastructure/Data/: LibraryContext.cs  LibraryDb.bak
LibraryApp.Infrastructure/Migrations/: 20240922161802_AddIdentityTables.Designer.cs  20240927141221_AddBorrowedByUserId.Designer.cs  20240928095957_MakeBorrowedByUserIdNullable.Designer.cs  20240930182655_AddImagePath.Designer.cs  20241104191655_UpdateDateOfBirth.Designer.cs  20241104191655_UpdateDateOfBirth.cs  20241106065629_UpdateISBNLengthTo17.Designer.cs  20241106065629_UpdateISBNLengthTo17.cs  20241201111358_AddRefreshTokenFieldsToAspNetUsers.Designer.cs  20241201111358_AddRefreshTokenFieldsToAspNetUsers.cs  LibraryContextModelSnapshot.cs
LibraryApp.Infrastructure/Repositories/: AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  UnitOfWork.cs  UserRepository.cs
LibraryApp.Infrastructure/Services/: TokenService.cs
LibraryApp.Tests/: BookRepositoryTests.cs  LibraryApp.Tests.csproj
LibraryApp/Controllers/: AccountController.cs  AuthController.cs  AuthorsApiController.cs  AuthorsController.cs  BooksApiController.cs  BooksController.cs
LibraryApp/Middleware/: ExceptionMiddleware.cs
LibraryApp/Properties/: launchSettings.json
LibraryApp/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
LibraryApp/Views/Account/: Login.cshtml  Register.cshtml
LibraryApp/Views/Authors/: Create.cshtml  Delete.cshtml  Index.cshtml
LibraryApp/Views/AuthorsApi/: Create.cshtml  Details.cshtml  Edit.cshtml
LibraryApp/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyBooks.cshtml
LibraryApp/Views/BooksApi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryApp/Views/Home/: Index.cshtml
LibraryApp/Views/Shared/: _Layout.cshtml
Mappings/: MappingProfile.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20240919184632_UpdatedBookAuthorSchema.Designer.cs  20240919184632_UpdatedBookAuthorSchema.cs  20240922161802_AddIdentityTables.cs  20240927141221_AddBorrowedByUserId.cs  20240928095957_MakeBorrowedByUserIdNullable.cs  20240928133318_RecreateBookAndAuthor.Designer.cs  20240928133318_RecreateBookAndAuthor.cs  20240930182655_AddImagePath.cs  20241014122345_MakeDatesNullable.Designer.cs  20241014122345_MakeDatesNullable.cs  LibraryContextModelSnapshot.cs
Models/: Author.cs  Book.cs  RegisterViewModel.cs
Repositories/: AuthorRepository.cs  BookRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Services/: TokenService.cs
Validators/: BookValidator.cs
Views/Account/: Login.cshtml
Views/Authors/: Edit.cshtml  Index.cshtml
Views/Books/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyBooks.cshtml
Views/BooksApi/: Details.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
(+3 files in other folders)
